VERYFI_CLIENT_ID=vrfmjFLXp7A5gJ83840MTPFOAWHmxh1kXHCcs5E
VERYFI_CLIENT_SECRET=3uFAndg41A8cZRNjx5sYJd4srx8lmnvP8iD28PsloOuikkOtdaUNOYySe7POL60S0HFtTsxikGVwcaGmPaaMLRSt1Gsgz50vElhG3mjdn3jF96TvaNHFEGjKTvrxvtPb
VERYFI_API_KEY= chuashunkah:a35d964bd4e7a60953fa692418251654
